# BoxStation

./: BoxStation.csproj  BoxStation.sln  NaviPage.xaml  NaviPage.xaml.cs  Program.cs  Resources.cs  Scene1.cs  Scene1Page.xaml  Scene1Page.xaml.cs  tizen-manifest.xml
Data/: BoxDataSource.cs  Boxes.cs  Buses.cs  Resources.cs  Stations.cs  Users.cs
Data/models/: Locker.cs  OccupiedLocker.cs  Users.cs
box/: AddBoxPage.xaml  AddBoxPage.xaml.cs  Box.xaml  Box.xaml.cs  Boxes.cs  ClickBox.xaml  ClickBox.xaml.cs  CustomBox.cs  CustomReservedList.cs  CustomText.cs  PushPage.xaml  PushPage.xaml.cs  PutPage.xaml  PutPage.xaml.cs  RemoveBoxPage.xaml  RemoveBoxPage.xaml.cs  Reserve.cs  Reserve.xaml  Reserve.xaml.cs  Reserved.xaml  Reserved.xaml.cs  ReservedList.xaml  ReservedList.xaml.cs  ReservedListPopup.xaml  ReservedListPopup.xaml.cs
bus/: Bus.xaml  Bus.xaml.cs
inputMethod/: OutputMap.cs
mypage/: MyPage.xaml  MyPage.xaml.cs
res/theme/: theme.xaml
